Script started on Fri 13 Nov 2020 08:16:35 PM EST
==88499== Memcheck, a memory error detector
==88499== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==88499== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==88499== Command: ms2 Stations1.txt Stations2.txt CustomerOrders.txt
==88499== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line: ms2 Stations1.txt Stations2.txt CustomerOrders.txt

========================================
=         Stations (summary)           =
========================================
[001] Item: CPU          [123456]
[002] Item: Memory       [654321]
[003] Item: GPU          [056789]
[004] Item: WiFi         [000887]
[005] Item: SSD          [987654]
[006] Item: Power Supply [147852]
[007] Item: Monitor      [000987]


========================================
=          Stations (full)             =
========================================
[001] Item: CPU          [123456] Quantity: 5            Description: Central Processing Unit
[002] Item: Memory       [654321] Quantity: 10           Description: Basic Flash Memory
[003] Item: GPU          [056789] Quantity: 7            Description: Graphic Processing Unit
[004] Item: WiFi         [000887] Quantity: 5            Description: Network Card with WiFi
[005] Item: SSD          [987654] Quantity: 5            Description: Solid State Drive
[006] Item: Power Supply [147852] Quantity: 20           Description: Basic AC Power Supply
[007] Item: Monitor      [000987] Quantity: 5            Description: Monitor size 32 inches, 4K


========================================
=          Manual Validation           =
========================================
getItemName(): CPU
getNextSerialNumber(): 123456
getNextSerialNumber(): 123457
getQuantity(): 5
getQuantity(): 4


========================================
=                Orders                =
========================================
Elliott C. - Gaming PC
[000000] CPU              - MISSING
[000000] Memory           - MISSING
[000000] GPU              - MISSING
[000000] GPU              - MISSING
[000000] GPU              - MISSING
[000000] SSD              - MISSING
[000000] Power Supply     - MISSING
[000000] Monitor          - MISSING
[000000] Monitor          - MISSING
Chris S. - Laptop
[000000] CPU              - MISSING
[000000] Memory           - MISSING
[000000] SSD              - MISSING
[000000] Power Supply     - MISSING
[000000] WiFi             - MISSING
Mary-Lynn M. - Desktop PC
[000000] CPU              - MISSING
[000000] Memory           - MISSING
[000000] Power Supply     - MISSING
[000000] WiFi             - MISSING
[000000] Monitor          - MISSING
Chris T. - Micro Controller
[000000] GPU              - MISSING
[000000] WiFi             - MISSING
[000000] GPU              - MISSING
[000000] Power Supply     - MISSING
[000000] SSD              - MISSING


========================================
=          Manual Validation           =
========================================
CustomerOrders::display(): Chris T. - Micro Controller
[000000] GPU              - MISSING
[000000] WiFi             - MISSING
[000000] GPU              - MISSING
[000000] Power Supply     - MISSING
[000000] SSD              - MISSING

CustomerOrders::CustomerOrders(&): ----> ERROR: Cannot make copies.

CustomerOrders::CustomerOrders(&&): Chris T. - Micro Controller
[000000] GPU              - MISSING
[000000] WiFi             - MISSING
[000000] GPU              - MISSING
[000000] Power Supply     - MISSING
[000000] SSD              - MISSING

CustomerOrders::CustomerOrders(string): Chloe - Flight PC
[000000] CPU              - MISSING
[000000] GPU              - MISSING
[000000] Power Supply     - MISSING

CustomerOrders::operator=(&&): Mary-Lynn M. - Desktop PC
[000000] CPU              - MISSING
[000000] Memory           - MISSING
[000000] Power Supply     - MISSING
[000000] WiFi             - MISSING
[000000] Monitor          - MISSING

CustomerOrders::fillItem()
isOrderFilled(): MISSING
    Filled Mary-Lynn M., Desktop PC [CPU]
isItemFilled("CPU"): FILLED
isOrderFilled(): MISSING
    Filled Mary-Lynn M., Desktop PC [CPU]
    Filled Mary-Lynn M., Desktop PC [Memory]
    Filled Mary-Lynn M., Desktop PC [WiFi]
    Filled Mary-Lynn M., Desktop PC [Power Supply]
    Filled Mary-Lynn M., Desktop PC [Monitor]
isOrderFilled(): FILLED

[38;5;9m------------------------
End Testing the Program![0m
==88499== 
==88499== HEAP SUMMARY:
==88499==     in use at exit: 0 bytes in 0 blocks
==88499==   total heap usage: 62 allocs, 62 frees, 102,655 bytes allocated
==88499== 
==88499== All heap blocks were freed -- no leaks are possible
==88499== 
==88499== For lists of detected and suppressed errors, rerun with: -s
==88499== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Fri 13 Nov 2020 08:16:36 PM EST
